{
  "name": "personal-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend server for personal portfolio contact form",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ashok Kaji",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashokkaji26/personal-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/ashokkaji26/personal-portfolio/issues"
  },
  "homepage": "https://github.com/ashokkaji26/personal-portfolio#readme",
  "keywords": [
    "portfolio",
    "nodejs",
    "express",
    "backend",
    "contact-form"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}